<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--<script src="js/w3.js"></script>-->
<!--<div w3-include-html="header.html"></div>-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>More Recipes</title>
<style>@import url('https://fonts.googleapis.com/css?family=Open+Sans');</style>
<link rel="stylesheet" href="template/css/main.css">
<link rel="stylesheet" href="template/css/bootstrap.min.css">
<script src="template/js/fontawesome.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark navbar-bg-color fixed-top">
    <a class="navbar-brand navbar-brand-color" href="index.html">More Recipes</a>
    <button class="navbar-toggler hamburger-color-primary" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <nav class="navbar-nav ml-auto main-nav-menu">
            <a href="index.html" class="mr-2">Home</a>
            <div class="dropdown-divider"></div>
            <a href="template/sign-up.html" class="mr-2">Sign Up</a>
            <div class="dropdown-divider"></div>
            <a href="template/sign-in.html" class="mr-2">Sign In</a>
            <div class="dropdown-divider"></div>

            <div class="dropdown show mr-5 main-nav-menu">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    John Doe
                </a>

                <div class="dropdown-menu main-nav-menu" style="width: 5px;" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="template/profile.html">Profile</a>
                    <a class="dropdown-item" href="template/add_recipe.html">Add Recipe</a>
                    <a class="dropdown-item" href="template/category.html">Category</a>
                    <a class="dropdown-item" href="template/favorite_recipes.html">Favorite Recipes</a>
                    <a class="dropdown-item" href="template/my_recipes.html">My Recipes</a>
                </div>
            </div>
        </nav>
    </div>
</nav>


<div style="margin-top: 70px;"></div>
<div class="container">

    <div class="">
        <h1 class="text-center p-4 center-hero-title">Awesome Recipes Just For You</h1>
        <form action="#" method="post">

            <div class="input-group mt-2 mb-2 p-1">
                <input type="text" class="form-control p-3" placeholder="Try: 'Jollof Rice' " aria-describedby="basic-addon2">
                <input type="submit" value="SEARCH" class="btn btn-primary input-group-addon">
            </div>
        </form>
    </div>

    <div style="margin-top: 50px; margin-bottom: 50px;"></div>

    <div>
        <h3 class="popular-text">Most popular recipes</h3>
    </div>
    <div class="card-deck">
        <div class="card mt-1">
            <img class="card-img-top" src="template/img/noodles.jpg" alt="Recipe image">
            <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="card-footer custom-card-footer-bg">
                    <p class="card-text"><small class="text-muted">30 views . 20 votes . 42 reviews</small></p>
                    <a href="template/details.html" class="btn btn-primary btn-primary-color">View Recipe</a>
                </div>
            </div>
        </div>
        <div class="card mt-1">
            <img class="card-img-top" src="template/img/noodles.jpg" alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="card-footer custom-card-footer-bg">
                    <p class="card-text"><small class="text-muted">30 views . 20 votes . 42 reviews</small></p>
                    <a href="template/details.html" class="btn btn-primary btn-primary-color">View Recipe</a>
                </div>
            </div>
        </div>

        <div class="card mt-1">
            <img class="card-img-top" src="template/img/noodles.jpg" alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="card-footer custom-card-footer-bg">
                    <p class="card-text"><small class="text-muted">30 views . 20 votes . 42 reviews</small></p>
                    <a href="template/details.html" class="btn btn-primary btn-primary-color">View Recipe</a>
                </div>
            </div>
        </div>
    </div>

    <div class="clearfix mt-4"></div>

    <!-- Bottom Navigation -->
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
            <a class="page-link" href="#">Next</a>
            </li>
        </ul>
    </nav>

    <!--<script>w3.includeHTML();</script>-->
    <script src="template/js/jquery-3.2.1.min.js"></script>
    <script src="template/js/popper.min.js"></script>
    <script src="template/js/bootstrap.min.js"></script>
</body>
</html>


